[nosetests]
match = ^test
nocapture = 1
cover-package = baksnn
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = baksnn/locale
domain = baks-nn
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = baksnn/locale/baks-nn.pot
width = 80

[init_catalog]
domain = baks-nn
input_file = baksnn/locale/baks-nn.pot
output_dir = baksnn/locale

[update_catalog]
domain = baks-nn
input_file = baksnn/locale/baks-nn.pot
output_dir = baksnn/locale
previous = true
